C:\Users\user\source\repos\OOP Exams\18042022\Heroes\bin\Debug\netcoreapp3.1\Heroes.exe
C:\Users\user\source\repos\OOP Exams\18042022\Heroes\bin\Debug\netcoreapp3.1\Heroes.deps.json
C:\Users\user\source\repos\OOP Exams\18042022\Heroes\bin\Debug\netcoreapp3.1\Heroes.runtimeconfig.json
C:\Users\user\source\repos\OOP Exams\18042022\Heroes\bin\Debug\netcoreapp3.1\Heroes.runtimeconfig.dev.json
C:\Users\user\source\repos\OOP Exams\18042022\Heroes\bin\Debug\netcoreapp3.1\Heroes.dll
C:\Users\user\source\repos\OOP Exams\18042022\Heroes\bin\Debug\netcoreapp3.1\Heroes.pdb
C:\Users\user\source\repos\OOP Exams\18042022\Heroes\obj\Debug\netcoreapp3.1\Heroes.csproj.AssemblyReference.cache
C:\Users\user\source\repos\OOP Exams\18042022\Heroes\obj\Debug\netcoreapp3.1\Heroes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\OOP Exams\18042022\Heroes\obj\Debug\netcoreapp3.1\Heroes.AssemblyInfoInputs.cache
C:\Users\user\source\repos\OOP Exams\18042022\Heroes\obj\Debug\netcoreapp3.1\Heroes.AssemblyInfo.cs
C:\Users\user\source\repos\OOP Exams\18042022\Heroes\obj\Debug\netcoreapp3.1\Heroes.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\OOP Exams\18042022\Heroes\obj\Debug\netcoreapp3.1\Heroes.dll
C:\Users\user\source\repos\OOP Exams\18042022\Heroes\obj\Debug\netcoreapp3.1\Heroes.pdb
C:\Users\user\source\repos\OOP Exams\18042022\Heroes\obj\Debug\netcoreapp3.1\Heroes.genruntimeconfig.cache
